GENERATE_SOURCEMAP=false

REACT_APP_CHAIN_ID = "43114"
REACT_APP_GTAG = "GTM-TLF66T4"

REACT_APP_NODE_1 = "https://api.avax.network/ext/bc/C/rpc"
REACT_APP_NODE_2 = "https://rpc.ankr.com/avalanche"
REACT_APP_NODE_3 = "https://api.avax.network/ext/bc/C/rpc"

REACT_APP_BSC_NODE_1 = "https://bsc-dataseed.binance.org/"
REACT_APP_BSC_NODE_2 = "https://bsc-dataseed1.defibit.io"
REACT_APP_BSC_NODE_3 = "https://bsc-dataseed1.ninicoin.io/"

REACT_APP_NETWORK=MAINNET
#REACT_APP_NETWORK=DEVNET | TESTNET | MAINNET

REACT_APP_SITE_TITLE="Waterfall"
